Projekat/projekat/Views/FormaRegistracije.xaml

<Page
    x:Class="projekat.FormaRegistracije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.RowDefinitions>

        <RowDefinition Height="0.15*"></RowDefinition>

        <RowDefinition Height="0.85*"></RowDefinition>

    </Grid.RowDefinitions>

    <Border Grid.Row="0" Background="Gainsboro">

        <TextBlock Name="Reg" Text="Registration Form"  
            TextAlignment="Center" VerticalAlignment="Center"  
            FontSize="30" FontWeight="Black" FontStyle="Italic"></TextBlock>

    </Border>

    <StackPanel Grid.Row="1">

        <TextBox PlaceholderText="Enter First Name"  
            Width="300" Margin="0,50,0,0"></TextBox>

        <TextBox PlaceholderText="Enter Last Name"  
            Width="300" Margin="0,10,0,0"></TextBox>

        <TextBox PlaceholderText="Enter Email" Width="300"  
            Margin="0,10,0,0"></TextBox>

        <TextBox PlaceholderText="Enter Address"  
            Width="300" Margin="0,10,0,0"></TextBox>

        <RelativePanel x:Name="inside" Grid.Row="1"  
            HorizontalAlignment="Center" Margin="0,20,0,0">

            <Button x:Name="savebtn" Content="Save" Height="50"  
                Width="70"></Button>

            <Button x:Name="cancelbtn" Content="Cancel"  
                Height="50" Width="70" RelativePanel.RightOf="savebtn"  
                Margin="10,0,0,0"></Button>

        </RelativePanel>

    </StackPanel>

</Grid>

</Page>  
